<!DOCTYPE html>
<html lang="pt-BR">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pedido.css">
    <a href="index.html"></a>
    
    
   </head> <!--ex: comentario html-->
 
 
 
    <body> 
    
       <div id="header">
  
         <div id="logo">
            
           <h1>+É<span class="white">Menos</span></h1>
         </div>
         <div id="menu">
            
            
         </div>
      </div>
  
        
          
            <div id="menu">
             
              
                <button>   <a href="qdoar.html" >  Quero doar </a></button>
              
                <button>   <a href="qDoacao.html" > Quero Doações  </a></button>
                <button>   <a href="dTerceiro.html" > Doações para terceiros  </a></button>
                
              </div>
                     </div>
          
          
        
      <div id="content">
       
         <div id="posts">
       
             <!--abertura de postagem-->
       
               <div class="post">
                   <h2>Vem com a gente!!</h2>
                             <span class="data-post"> </span>
                           <img src="imagens/imagem doação.jpg" alt="Gesto de doação" class="imagem"> <!-- width ="600" e heigth="300" altura -->
                           <br>
                       <!-- <p>Apenas um trabalho universitário,mas sendo usado conteúdo de um outro trabalho que estáva guardado a muitos anos "Stop goodS" uma empresa fictícia que criei em um outro trabalho , hoje Desenvolvendo um site pra própria. <br></p> -->
                         <a href=" leia mais"></a>
                     </div>
                    <!-- FECHAMENTO DA POSTAGEM-->
                  </div>
       
       
                
              <div id="reght-side">
            
                      <div id="content-rigth">
                        <div class="post-rigth1">
                          <p> </p>
                        <h2>+ÉMenos</h2>
         
                           
                           </div>
                        
                        
         
                           <div class="post-rigth1">
                            <h3>Projeto Voluntário: </h3>
                             <p> O presente projeto visa estabelecer uma rede de solidariedade abragente,unindo comunidades e regiões em um esforço conjunto para combater os efeitos do frio,especialmente durante os períodos de temperaturas mais baixas.A iniciativa busca aumentar siginificamente o número de doações de agasalhos e outros itens essenciais,com o objetivo de proteger e aquecer pessoas em situação de vulnerabilidade,mais ajuda menos frio. </p>
                              
                           </div>
                          
                           <div class="post-rigth2" style="border-bottom: none;">
                           
              <br>
              <img src="imagens/imagem do insta diminuida.jpg" alt="imagem do logo insta"><a href="https://www.instagram.com/joaobatistalencampos?igsh=eWthcWMyM3dyejl2">link: instagram</a >
              <br>
               <img src="imagens/logo do facebook diminuida.jpg" alt="logo do facebook"><a href="https://www.facebook.com/share/164ZgzUcfk/?mibextid=wwXlfr"target="_blank"rel=external>link:facebook sos Boituva</a>
               <br>
             <img src="imagens/logo watss diminuida.png"logo do watts > watts (15)99764
              
                         
                          
         
                          
         
          </div>
          </div>
       </div>

    
                  <div id="footer">
              João Batista 
                 </div> 
                  

     
       
      
 
  
              <!--
               <nav>  
   
               <button id="botao"><a href="pedido.html">pedido</a></button>  
         
      
              <h4>siga-nos,nas redes sociais:</h4> 
             <p style="font-size: 10px;">
             obs: nos links como não tem da proria loja coloquei o meu pessoal pra fazer simulação 
              <img src="imagens/imagem logo youtube redimencionada.png" alt=""><a href="https://youtube.com/@joaobatistaleoncampos3775" target="_blank"rel=external>  <span class="hoverlink">link:youtube</span></a> 
              
              <img src="imagens/imagem do insta diminuida.jpg" alt="imagem do logo insta"><a href="https://www.instagram.com/joaobatistalencampos?igsh=eWthcWMyM3dyejl2"><span class="hoverlink">link: instagram</span></a ><
              
               <img src="imagens/logo do facebook diminuida.jpg" alt="logo do facebook"><a href="https://www.facebook.com/joaobatista.campos.37?
               mibextid=ZbWKwL"target="_blank"rel=external><span class="hoverlink">link:facebook</span></a>
               
             <img src="imagens/imagem logo wats diminuida.png"logo do watts > watts (15)99764-7937</div>
                 <div class="parte2">
              </nav>
        
              -->

         <script src="script.js"></script>


     </bady>
   </head>
 </html>